### ISSUE TITLE
Segmentation fault on processing example

### ISSUE THREAD

**Issue by simontheflutist** [sdaps/sdaps#76]
I use Ubuntu 15.04. I installed a great number of dependencies using `apt-get` and then installed SDAPS from scratch using `sudo python2.7 setup.py install`.
1. `mkdir example1`
2. `mkdir example2`
3. `sdaps example1 setup_tex example.tex`
4. `sdaps example2 setup_tex example.tex`
5. `sdaps example1 add example.tif`
6. `sdaps example2 add example-2.tif`
7. `sdaps example1 recognize`, output:
   
   ```
   ------------------------------------------------------------------------------
   - SDAPS -- recognize
   ------------------------------------------------------------------------------
   3 sheets
   Segmentation fault (core dumped)                                 |   0% --:--:--
   ```
8. `sdaps example2 recognize`, output:
   
   ```
   ------------------------------------------------------------------------------
   - SDAPS -- recognize
   ------------------------------------------------------------------------------
   5 sheets
   Segmentation fault (core dumped)                                 |   0% --:--:--
   ```

I installed TeX Live (all of it) in the past week, and I'm not sure which example scan I should have used, so I just decided to try both. I would expect a 100% etc., but I am not sure why recognition does not work.

**Comment by simontheflutist** [comment]
`gdb` run per benzea's request on IRC:

        $ gdb --args python2.7 $(which sdaps) example1 recognize
        GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
        Copyright (C) 2015 Free Software Foundation, Inc.
        License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
        This is free software: you are free to change and redistribute it.
        There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
        and "show warranty" for details.
        This GDB was configured as "x86_64-linux-gnu".
        Type "show configuration" for configuration details.
        For bug reporting instructions, please see:
        <http://www.gnu.org/software/gdb/bugs/>.
        Find the GDB manual and other documentation resources online at:
        <http://www.gnu.org/software/gdb/documentation/>.
        For help, type "help".
        Type "apropos word" to search for commands related to "word"...
        Reading symbols from python2.7...(no debugging symbols found)...done.
        (gdb) run
        Starting program: /usr/bin/python2.7 /usr/local/bin/sdaps example1 recognize
        [Thread debugging using libthread_db enabled]
        Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
        ------------------------------------------------------------------------------
        - SDAPS -- recognize
        ------------------------------------------------------------------------------
        3 sheets
        |                                                                |   0% --:--:--
        Program received signal SIGSEGV, Segmentation fault.
        0x0000000000000000 in ?? ()
        (gdb) bt
        #0  0x0000000000000000 in ?? ()
        #1  0x00007ffff3530a0e in wrap_get_a1_from_tiff (self=<optimized out>, args=<optimized out>)
            at sdaps/image/wrap_image.c:109
        #2  0x00000000004ccd05 in PyEval_EvalFrameEx ()
        #3  0x00000000004cd4e2 in PyEval_EvalFrameEx ()
        #4  0x00000000004cd4e2 in PyEval_EvalFrameEx ()
        #5  0x00000000004cb6b1 in PyEval_EvalCodeEx ()
        #6  0x00000000004cd217 in PyEval_EvalFrameEx ()
        #7  0x00000000004cd4e2 in PyEval_EvalFrameEx ()
        #8  0x00000000004cb6b1 in PyEval_EvalCodeEx ()
        #9  0x00000000004cd217 in PyEval_EvalFrameEx ()
        #10 0x00000000004cd4e2 in PyEval_EvalFrameEx ()
        #11 0x00000000004cb6b1 in PyEval_EvalCodeEx ()
        #12 0x00000000004ce7d3 in PyEval_EvalFrameEx ()
        #13 0x00000000004cb6b1 in PyEval_EvalCodeEx ()
        #14 0x00000000004ce7d3 in PyEval_EvalFrameEx ()
        #15 0x00000000004cb6b1 in PyEval_EvalCodeEx ()
        #16 0x00000000004cd217 in PyEval_EvalFrameEx ()
        #17 0x00000000004cb6b1 in PyEval_EvalCodeEx ()
        #18 0x000000000050481f in ?? ()
        #19 0x00000000004fc182 in PyRun_FileExFlags ()
        #20 0x00000000004fb247 in PyRun_SimpleFileExFlags ()
        #21 0x000000000049aa6e in Py_Main ()
        #22 0x00007ffff7811a40 in __libc_start_main (main=0x49a500 <main>, argc=4, argv=0x7fffffffdfc8, 
            init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
            stack_end=0x7fffffffdfb8) at libc-start.c:289
        #23 0x000000000049a429 in _start ()
        (gdb)

**Comment by simontheflutist** [comment]
a bit more from that debugging session:

        (gdb) up
        #1  0x00007ffff3530a0e in wrap_get_a1_from_tiff (self=<optimized out>, args=<optimized out>)
            at sdaps/image/wrap_image.c:109
        109			return PycairoSurface_FromSurface(surface, NULL);
        (gdb) print surface
        $1 = <optimized out>
        (gdb) print filename
        $2 = 0x7ffff5c0e8a4 "example1/1.tif"
        (gdb) print page
        $3 = 0
        (gdb) print rotated
        $4 = 0
        (gdb)

**Comment by benzea** [comment]
Didn't forget you, I am just really busy right now.

So, I did setup a VM with Ubuntu 15.04.

Then followed the following steps:
 * Setup the SDAPS ppa, i.e.:
# cat /etc/apt/sources.list.d/sdaps.list
deb http://ppa.launchpad.net/benjamin-sipsolutions/sdaps/ubuntu trusty main
deb-src http://ppa.launchpad.net/benjamin-sipsolutions/sdaps/ubuntu trusty main

 * sudo apt-get update
 * sudo apt-get build-dep sdaps
This will install all the dependencies that the package needs, which is
everything require to build SDAPS (that was the only reason to add the
PPA in the first place).
 * sudo apt-get install git

Then testing a fresh SDAPS:
 * git clone https://github.com/sdaps/sdaps.git
 * cd sdaps
 * ./setup.py build
 * cd test
 * ./run-test-locally.sh

And all the tests work without a crash (the same scans are even
included in the testcases that run there).


----

So, really no idea what may be going on right now. For the next
iteration of trying to figure out what is happening. Could you please
provide the output of "dpkg --get-selections" (paste it into a gist or
so)? Oh, and/or "dpkg -l" (it also contains the versions).

**Comment by simontheflutist** [comment]
For some reason, I get the [same error](http://pastebin.com/raw.php?i=6tP1xd49) following your instructions. Is the error in some other package?

**Comment by benzea** [comment]
Thanks, I'll see if I can install the same versions of relevant packages and can trie whether it works then. I am guessing it is some weird compatibility issue, but I simply have no idea what might be causing it (as always, probably something rather stupid).

**Comment by benzea** [comment]
Hm, weird. I simply cannot reproduce the issue. I can only think of one more thing to try right now.

Could you install the strace package and run:

    strace python2.7 $(which sdaps) example1 recognize

or with output redirection:

    strace python2.7 $(which sdaps) example1 recognize 2>/tmp/strace-output

or similar. Then attach the produced file/output. This will list all system operations done by the program, and show which libraries were opened and things like that.

**Comment by simontheflutist** [comment]
`strace`'s output looks nasty. [Here you go](https://gist.github.com/simontheflutist/92b89dfb2b2be719b1d0). 

Thanks, again, for the incredible support.

**Comment by benzea** [comment]
Sorry, couldn't see anything weird here :-/

The only thing I can think of is to wipe everything and start over (i.e. download sdaps again, and make sure all files that were installed to /usr/local by "setup.py install" are gone). Then build again.

**Comment by benzea** [comment]
Sorry, I don't think we can figure out what happened there at this point. Closing the bug (as incomplete).
